DEBUG= # True|False
ALLOWED_HOSTS= # ex. .ntnxlab.local
CSRF_TRUSTED_ORIGINS= # ex. https://*.ntnxlab.local
SECRET_KEY= # ex. $uper$3cretKey
LOGO= # ex. 
DATABASE_DIR= # ex. /opt/app-root/src/db if using OpenShift S2I
